body {
    font-family: "Raleway",Sans-serif;
    background-image: url('../../Assets/fundoDeTela.jpeg');
    background-size: auto;
    margin: 0;
    padding: 0;
    background-size: 768px 1024px;
}
.order {
    border: 2px solid black;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.719);
    box-shadow: 12px solid black;
    margin-right: 30px;
    margin-top: 40px;
}

/*NavBar*/
.header {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    background:  #e45412c0;
    top: 0px;
}

.nav {
    display: flex;
    justify-content:space-evenly;
    height: 3rem;
    margin: 0;
    padding: 1rem;
    font-weight: bold;
  }
  
  
  .login {
    color: #333;
  }
  


.hamburgers_thumb {
    width: 100px;
    height: 60px;
}


button {
margin: 12px;
}

.containerButton{
    margin: 0 auto;
    margin-top: 6rem;
    
}

div.container_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: none; 


}

.container {
    /*border: solid 5px #f0f;*/
    padding-bottom: 10%;
    width: 10rem;
    display: inline flow-root list-item;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card:nth-child(3n) {
    margin-right: 0;
}

.card:nth-child(3n+1) {
    margin-left: 0;
}


.card_container {
    align-items: center;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 20px;
}
h1 {
    text-align: center;
}

h3 {
    margin-bottom: 25px;
    text-align: center;
}

 p {
    font-size: 11px;
    text-align: center;
    margin: 5px;
}

li {
    list-style-type: none; 
    background-color: #e45412;
    border: 2px solid black;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 11px;box-shadow: 0 0 0 0;

}


.btn {
    border-radius: 5px;
}
  
  @media (max-width: 40rem) {
    div.container_list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
  }
  